<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>
    flokus.alt
  </title>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: rgb(37, 40, 46);
}
img {
  border: none;
  width: 100%;
  height: auto;
  size: cover;
}
@media only screen and (max-width: 1000px) {
  .responsive {
    width: 100%;
    margin: 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.marquee {
  position: fixed;
  height: 50px;
  font-family: sans-serif;
  color: rgb(61, 106, 219);
  font-weight: 900;
  font-size: 25px;
  width: 100%;
}
.dropbtn {
  background-color:transparent;
  color: rgb(255, 21, 21);
  padding: 0;
  font-size: 10px;
  border: none;
  cursor: pointer;
  height: 100%;
  width: 1px;
  position: absolute;
}
.dropdown {
  position: fixed;
  display: block;
  top: 0;
  right: 0;
  float: right;
  width: 50px;
  height: 100%;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  min-width: 50px;
  height: 100%;
  box-shadow: 5px 18px 30px 12px rgba(255, 0, 0, 0.856) inset;
  z-index: 1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 3px;
  line-height: 1.7;
  font-size: 10px;
  padding: 20px;
  color: rgb(255, 255, 255);
  white-space: nowrap;
}
.dropdown-content p2 {
  color: rgb(255, 255, 255);
  display: block;
}
.dropdown-content a {
  color: rgb(255, 255, 255);
  display: block;
}
.dropdown-content a:hover {
  background-color: transparent;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
  orientation:left;
  writing-mode: vertical-rl;
}
.dropdown:hover .dropbtn {
  background-color: transparent;
}
</style>
</head>
<body>
     <div class="responsive">
    <div class="gallery">
        <img src="./images/d.jpg" width="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/z.jpg" width="100%"></img>
  </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/c.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/e.jpg" height="100%"></img>
    </div>  
  <div class="responsive">
    <div class="gallery">
      <img src="./images/f.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/g.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/h.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
       <img src="./images/i.jpg" height="100%"></img>
    </div>
  <div class="responsive">
     <div class="gallery">
      <img src="./images/j.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/k.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
       <img src="./images/m.jpg" height="100%"></img>
     </div>
  <div class="responsive">
    <div class="gallery">
       <img src="./images/l.jpg" height="100%"></img>
     </div>
  <div class="responsive">
     <div class="gallery">
       <img src="./images/n.jpg" height="100%"></img>
  </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/o.jpg" height="100%"></img>
    </div>
  <div class="responsive">
     <div class="gallery">
       <img src="./images/p.jpg" height="100%"></img>
     </div>
  <div class="responsive">
    <div class="gallery">
       <img src="./images/q.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/r.jpg" height="100%"></img>
     </div>
  <div class="responsive">
     <div class="gallery">
       <img src="./images/s.jpg" height="100%"></img>
      </div>
  <div class="clearfix"></div>
  <div class="responsive">
    <div class="gallery">
        <img src="./images/t.jpg" width="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/u.jpeg" width="100%"></img>
  </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/v.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/w.jpg" height="100%"></img>
    </div>  
  <div class="responsive">
    <div class="gallery">
      <img src="./images/x.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/y.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/z14.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
       <img src="./images/z15.jpg" height="100%"></img>
    </div>
  <div class="responsive">
     <div class="gallery">
      <img src="./images/z16.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/z17.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
       <img src="./images/z18.jpg" height="100%"></img>
     </div>
  <div class="responsive">
    <div class="gallery">
       <img src="./images/z19.jpg" height="100%"></img>
     </div>
  <div class="responsive">
     <div class="gallery">
       <img src="./images/z20.jpg" height="100%"></img>
  </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/z21.jpg" height="100%"></img>
    </div>
  <div class="responsive">
     <div class="gallery">
       <img src="./images/z12.jpg" height="100%"></img>
     </div>
  <div class="responsive">
    <div class="gallery">
       <img src="./images/z3.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/z4.jpg" height="100%"></img>
     </div>
  <div class="responsive">
  <div class="gallery">
    <img src="./images/z5.jpg" height="100%"></img>
    </div>
   <div class="responsive">
      <div class="gallery">
          <img src="./images/z6.jpg" width="100%"></img>
      </div>
    <div class="responsive">
       <div class="gallery">
         <img src="./images/z7.jpeg" width="100%"></img>
     </div>
    <div class="responsive">
      <div class="gallery">
        <img src="./images/z8.jpg" height="100%"></img>
      </div>
     <div class="responsive">
       <div class="gallery">
         <img src="./images/z9.jpg" height="100%"></img>
       </div>  
     <div class="responsive">
       <div class="gallery">
         <img src="./images/z1.jpg" height="100%"></img>
      </div>
     <div class="responsive">
       <div class="gallery">
         <img src="./images/z2.jpg" height="100%"></img>
       </div>
    <div class="responsive">
       <div class="gallery">
         <img src="./images/z10.jpg" height="100%"></img>
       </div>
    <div class="responsive">
       <div class="gallery">
         <img src="./images/z13.jpg" height="100%"></img>
     </div>
  <div class="clearfix"></div>
  <div class="dropdown" style="float:right;">
    <button style="color:red;"class="dropbtn">potato</button>
    <div class="dropdown-content">
      <p2>.</p2>
      <p2>.</p2>
      <p2>"I was cured alright."</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
    <a href="tiutora.html">this is how i feel right now</a>
    </div>
  </div>

</body>
</html>
    
  
    
