<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>
    flokus.project
  </title>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: rgb(37, 40, 46);
}
img {
  border: none;
  width: 100%;
  height: auto;
  size: cover;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
    margin: 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.marquee {
  position: fixed;
  height: 50px;
  font-family: sans-serif;
  color: rgb(61, 106, 219);
  font-weight: 900;
  font-size: 25px;
  width: 100%;
}
.dropbtn {
  background-color:transparent;
  color: rgb(255, 21, 21);
  padding: 0;
  font-size: 10px;
  border: none;
  cursor: pointer;
  height: 100%;
  width: 1px;
  position: absolute;
}
.dropdown {
  position: fixed;
  display: block;
  top: 0;
  right: 0;
  float: right;
  width: 50px;
  height: 100%;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  min-width: 50px;
  height: 100%;
  box-shadow: 5px 18px 30px 12px rgba(255, 0, 0, 0.856) inset;
  z-index: 1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 3px;
  line-height: 1.7;
  font-size: 10px;
  padding: 20px;
  color: rgb(255, 255, 255);
  white-space: nowrap;
}
.dropdown-content p2 {
  color: rgb(255, 255, 255);
  display: block;
}
.dropdown-content a {
  color: rgb(255, 255, 255);
  display: block;
}
.dropdown-content a:hover {
  background-color: transparent;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
  orientation:left;
  writing-mode: vertical-rl;
}
.dropdown:hover .dropbtn {
  background-color: transparent;
}
</style>
</head>
<body>
    <marquee direction="right"; class="marquee" scrollamount="15">"USE THESE MATCHES TO DESTROY ALL ART - MUSEUMS ART LIBRARY'S - READY-MADES - POP-ART AND AS I BEN SIGNED EVERYTHING WORK OF ART - BURN - ANYTHING - KEEP LAST MATCH FOR THIS MATCH"</marquee>
    <marquee style="margin-top: 100px;" direction="left"; class="marquee" scrollamount="15">"FLY"</marquee>
    <marquee style="margin-top: 250px;" direction="right"; class="marquee" scrollamount="15">"BLINDFOLDED PEOPLE LIE ON THE GROUND FOR A LONG TIME "</marquee>
    <marquee style="margin-top: 350px;"direction="right"; class="marquee" scrollamount="15">"THE MUSIC OF DREAMS DREAM MUSIC  SECOND VERSION:DREAM."</marquee>
    <marquee style="margin-top: 450px;" direction="left"; class="marquee" scrollamount="15">"A TOTALLY INEXPERIENCED ORCHESTRA PLAYS A 7 NOTE MAJOR SCALE ON VARIOUS INSTRUMENTS"</marquee>
    <marquee style="margin-top: 500px;" direction="right"; class="marquee" scrollamount="15">"HIT A WALL WITH YOUR HEAD"</marquee>
    <marquee style="margin-top: 600px;"direction="left"; class="marquee" scrollamount="15">"GET A CAT"</marquee>
    <marquee style="margin-top: 700px;"direction="right"; class="marquee" scrollamount="15">"WATCH A FLOWER UNTIL ONE OF THEM FALLS OR UNTIL ALL OF THEM FALL"</marquee>
  <div class="responsive">
    <div class="gallery">
        <img src="./images/12.jpg" width="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/1.jpeg" width="100%"></img>
  </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/20.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/13.jpg" height="100%"></img>
    </div>  
  <div class="responsive">
    <div class="gallery">
      <img src="./images/18.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/2.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/6.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
       <img src="./images/22.jpg" height="100%"></img>
    </div>
  <div class="responsive">
     <div class="gallery">
      <img src="./images/17.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/14.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
       <img src="./images/21.jpg" height="100%"></img>
     </div>
  <div class="responsive">
    <div class="gallery">
       <img src="./images/7.jpg" height="100%"></img>
     </div>
  <div class="responsive">
     <div class="gallery">
       <img src="./images/3.jpg" height="100%"></img>
  </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/23.jpg" height="100%"></img>
    </div>
  <div class="responsive">
     <div class="gallery">
       <img src="./images/4.jpg" height="100%"></img>
     </div>
  <div class="responsive">
    <div class="gallery">
       <img src="./images/9.jpg" height="100%"></img>
    </div>
  <div class="responsive">
    <div class="gallery">
      <img src="./images/19.jpg" height="100%"></img>
     </div>
  <div class="responsive">
     <div class="gallery">
       <img src="./images/10.jpg" height="100%"></img>
      </div>
  <div class="clearfix"></div>
  <div class="dropdown" style="float:right;">
    <button style="color:red;"class="dropbtn">potato</button>
    <div class="dropdown-content">
      <p2>.</p2>
      <p2>.</p2>
      <p2>"I was cured alright."</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
    <a href="tiutora.html">this is how i feel right now</a>
    </div>
  </div>
</body>
</html>
    
  
    
