<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>
    tiutora
  </title>
<style>
body {
  background: url(./images/a.JPG) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
p {
  position: absolute;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 170px;
  font-family: monospace;
  font-size: 9vw;
  font-weight: 700;
  opacity: 0.7;
  text-align: left;
  color:rgb(255, 0, 0);
  letter-spacing: 20px;
  line-height: 0.9;
  overflow: hidden;
  -webkit-text-size-adjust: auto;
  text-size-adjust: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background: transparent;
  padding: 10px;
  margin-left: 150px;
}
.grid-container > div {
  background: transparent;
  text-align: right;
  padding: 20px 0;
  font-size: 30px;
  font-weight: 900;
  margin: 5px;
}
.item1 {
  color: rgb(61, 106, 219);
  grid-row-start: 1;
  grid-row-end: 50;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 4px 4px black ;
  text-size-adjust: 10px;
  border: none;
}
.item2 {
  grid-column-start:2;
  grid-column-end:45;
  grid-row-start:30;
  grid-row-end: 45;
  padding-left: 25px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-stretch: extra-expanded;
  letter-spacing: 5px;
  /*border: 1px solid black;*/
}
a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  color: white;
}
.dropbtn {
  background-color:transparent;
  color: rgb(255, 21, 21);
  padding: 0;
  font-size: 10px;
  border: none;
  cursor: pointer;
  height: 100%;
  width: 1px;
  position: absolute;
}
.dropdown {
  position: fixed;
  display: block;
  top: 0;
  right: 0;
  float: right;
  width: 50px;
  height: 100%;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  min-width: 50px;
  height: 100%;
  box-shadow: 5px 18px 30px 12px rgba(255, 0, 0, 0.856) inset;
  z-index: 1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 3px;
  line-height: 1.7;
  font-size: 10px;
  padding: 20px;
  color: rgb(255, 255, 255);
  white-space: nowrap;
}
.dropdown-content p2 {
  color: rgb(255, 255, 255);
  display: block;
}
.dropdown-content a {
  color: rgb(255, 255, 255);
  display: block;
}
.dropdown-content a:hover {
  background-color: transparent;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
  orientation:left;
  writing-mode: vertical-rl;
}
.dropdown:hover .dropbtn {
  background-color: transparent;
}
</style>
</head>

<body>
      <hr style="color:solid black; height: 3px;">
        <marquee scrollamount=15; style="font-size:25px;letter-spacing: 4px; background:transparent; width:100%; direction:left; color:rgb(82, 82, 82); height:30px; font-family:Sans Serif; margin:0"  >Julie - I hate this. I really hate this. You're gonna go off and fall for some head shaving-black wearing-tattoo covered-body peircing philosophy student.</marquee>
      <hr style="color: solid black; size: 3px">
      <p>
        THIS IS HOW I FEEL RIGHT NOW
      </p>
      <div class="grid-container">
        <div class="item1">
          it took me 37 hours to make this. 
        </div>
        <div class="item2">
          <a href="flokusproject.html">flokus project</a>
          <a href="flokus.alt.html">flokus.alt</a>
          <a href="ljepotomirka.html">ljepotomirka i frendovi</a>
          <a href="dreams.html">dreams</a>
          <a href="https://www.youtube.com/watch?v=6p-lDYPR2P8">what i am</a>
          <a href="youdecidetorobabank.html">you decide to rob a bank</a>
          </div>
      </div>  
      <div class="dropdown" style="float:right;">
        <button style="color:red;"class="dropbtn">potato</button>
        <div class="dropdown-content">
          <p2>.</p2>
          <p2>.</p2>
          <p2>"I was cured alright."</p2>
          <p2>.</p2>
          <p2>.</p2>
          <p2>.</p2>
          <p2>.</p2>
          <p2>.</p2>
          <p2>.</p2>
          <p2>.</p2>
          <p2>.</p2>
        <a href="tiutora.html">this is how i feel right now</a>
        </div>
      </div>
      
    
</body>
</html>
    
  
    
