<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>
    my.dreams
  </title>
<style>
body {
  font-weight: 900;
  font-size: 25px;
  background-color: rgb(37, 40, 46);
}
video{
  position: fixed;
  width: 100vw;
  height: 100vh;
  object-fit: cover;

  top: 0;
  left: 0;
}
.media {
  max-width: 600px;
  flex-direction: row;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.marquee {
  position: fixed;
  height: 20px;
  font-family: sans-serif;
  color: rgb(0, 0, 0);
  font-weight: 10;
  font-size: 10px;
  width: 100%;
}
.dropbtn {
  background-color:transparent;
  color: rgb(0, 0, 0);
  padding: 0;
  font-size: 10px;
  border: none;
  cursor: pointer;
  height: 100%;
  width: 1px;
  position: absolute;
}
.dropdown {
  position: fixed;
  display: block;
  top: 0;
  right: 0;
  float: right;
  width: 50px;
  height: 100%;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  min-width: 50px;
  height: 100%;
  box-shadow: 5px 18px 30px 12px rgba(0, 0, 0, 0.856) inset;
  z-index: 1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 3px;
  line-height: 1.7;
  font-size: 10px;
  padding: 20px;
  color: rgb(0, 0, 0);
  white-space: nowrap;
}
.dropdown-content p2 {
  color: rgb(0, 0, 0);
  display: block;
}
.dropdown-content a {
  color: rgb(0, 0, 0);
  display: block;
}
.dropdown-content a:hover {
  background-color: transparent;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
  orientation:left;
  writing-mode: vertical-rl;
}
.dropdown:hover .dropbtn {
  background-color: transparent;
}
img {
  display: none;
}
</style>
</head>
<body>
  <video autoplay>
    <source src="./images/youdecidetorobabank.mov" type="video/mp4">
    <source src="./images/youdecidetorobabank.mov" type="video/ogg">
    Your browser does not support the video tag.
  </video>
<div class="clearfix"></div>
  <div class="dropdown" style="float:right;">
    <button style="color:rgb(0, 0, 0);"class="dropbtn">potato</button>
    <div class="dropdown-content">
      <p2>.</p2>
      <p2>.</p2>
      <p2>"I was cured alright."</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
      <p2>.</p2>
    <a href="tiutora.html">this is how i feel right now</a>
    </div>
  </div>
</body>
</html>
    
  
    
